# OrganizerEvent

App/OrganizerEvents/app/: build.gradle
App/OrganizerEvents/app/src/androidTest/java/com/organizerevents/: ExampleInstrumentedTest.java
App/OrganizerEvents/app/src/main/: AndroidManifest.xml
App/OrganizerEvents/app/src/main/java/com/organizerevents/Controllers/: ControlMapper.java  Controller.java
App/OrganizerEvents/app/src/main/java/com/organizerevents/Controllers/SubControllers/: Manager.java  ManagerActionFactory.java  ManagerRequestFactory.java
App/OrganizerEvents/app/src/main/java/com/organizerevents/Controllers/SubControllers/ActionHandlers/: ActionsMenu.java  (+2 more)
App/OrganizerEvents/app/src/main/java/com/organizerevents/Models/Events/: SourceInfo.java
App/OrganizerEvents/app/src/main/java/com/organizerevents/Models/Interfaces/: IController.java  ISubController.java  IViewFactory.java  IViewLayout.java
App/OrganizerEvents/app/src/main/java/com/organizerevents/Views/: ViewFactory.java
App/OrganizerEvents/app/src/main/java/com/organizerevents/Views/Schermate/: BlankFragment.java  MainActivity.java
App/OrganizerEvents/app/src/main/res/drawable/: background_button_main.xml
App/OrganizerEvents/app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_create_event_.xml  fragment_home.xml  fragment_join_event.xml
App/OrganizerEvents/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/OrganizerEvents/app/src/main/res/values-night/: themes.xml
App/OrganizerEvents/app/src/test/java/com/organizerevents/: ExampleUnitTest.java
(+10 files in other folders)
